# ClosedPull

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/closedpull/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/kaano8/closedpull/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/closedpull/: ClosedPrApplication.kt  MainActivity.kt
app/src/main/java/com/example/closedpull/api/: GithubService.kt
app/src/main/java/com/example/closedpull/data/: ClosedPrDataModel.kt
app/src/main/java/com/example/closedpull/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/closedpull/extensions/: Extensions.kt  View.kt
app/src/main/java/com/example/closedpull/repository/: ClosedPrRepository.kt  ClosedPrRepositoryImpl.kt
app/src/main/java/com/example/closedpull/ui/main/: ClosedPrFragment.kt  ClosedPrViewModel.kt  MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/closedpull/ui/main/adapter/: ClosedPrListAdapter.kt  ClosedPrViewHolder.kt
app/src/main/java/com/example/closedpull/ui/main/adapter/data/: ClosedPrUiModel.kt
app/src/main/java/com/example/closedpull/ui/main/state/: UiStatus.kt
app/src/main/java/com/example/closedpull/util/: DateFormatter.kt
app/src/main/java/com/kaano8/closedpull/: ClosedPrActivity.kt  ClosedPrApplication.kt
app/src/main/java/com/kaano8/closedpull/api/: Constants.kt  GithubService.kt
app/src/main/java/com/kaano8/closedpull/api/data/: ClosedPrDataModel.kt  ClosedPrException.kt
app/src/main/java/com/kaano8/closedpull/data/: ClosedPrDataModel.kt
app/src/main/java/com/kaano8/closedpull/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/kaano8/closedpull/extensions/: Data.kt  Extensions.kt  View.kt
app/src/main/java/com/kaano8/closedpull/repository/: ClosedPrRepository.kt  ClosedPrRepositoryImpl.kt  GithubPagingSource.kt
app/src/main/java/com/kaano8/closedpull/ui/main/: ClosedPrFragment.kt  ClosedPrViewModel.kt
app/src/main/java/com/kaano8/closedpull/ui/main/adapter/: ClosedPrListAdapter.kt  ClosedPrStateAdapter.kt  ClosedPrViewHolder.kt
app/src/main/java/com/kaano8/closedpull/ui/main/adapter/data/: ClosedPrUiModel.kt
app/src/main/java/com/kaano8/closedpull/ui/main/adapter/list/: ClosedPrListAdapter.kt  ClosedPrViewHolder.kt
app/src/main/java/com/kaano8/closedpull/ui/main/adapter/loadstate/: ClosedPrStateAdapter.kt  LoadStateViewHolder.kt
app/src/main/java/com/kaano8/closedpull/ui/main/state/: UiState.kt  UiStatus.kt
app/src/main/java/com/kaano8/closedpull/util/: DateFormatter.kt
app/src/main/res/layout/: activity_main.xml  closed_pr_list_item.xml  fragment_closed_pr.xml  fragment_main.xml  load_state_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/closedpull/: ExampleUnitTest.kt
app/src/test/java/com/kaano8/closedpull/: ClosedPrViewModelTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/kaano8/closedpull/util/: DateFormatterTest.kt
(+1 files in other folders)
